#Precompiled views for algosvers
#Wed Jun 26 14:38:50 CEST 2013
/WEB-INF/grails-app/views/categoria/_form.gsp=gsp_myvitaback_categoria_form_gsp
/WEB-INF/grails-app/views/categoria/list.gsp=gsp_myvitaback_categorialist_gsp
/WEB-INF/plugins/algoslogo-0.14/grails-app/views/evento/create.gsp=gsp_algoslogo_eventocreate_gsp
/WEB-INF/grails-app/views/modello/_form.gsp=gsp_myvitaback_modello_form_gsp
/WEB-INF/grails-app/views/disponibilita/show.gsp=gsp_myvitaback_disponibilitashow_gsp
/WEB-INF/grails-app/views/batteria/create.gsp=gsp_myvitaback_batteriacreate_gsp
/WEB-INF/grails-app/views/categoria/edit.gsp=gsp_myvitaback_categoriaedit_gsp
/WEB-INF/grails-app/views/provincia/_form.gsp=gsp_myvitaback_provincia_form_gsp
/WEB-INF/plugins/mail-1.0/grails-app/views/_testemails/i18ntest.gsp=gsp_mail__testemailsi18ntest_gsp
/WEB-INF/grails-app/views/corso/list.gsp=gsp_myvitaback_corsolist_gsp
/WEB-INF/grails-app/views/batteria/_form.gsp=gsp_myvitaback_batteria_form_gsp
/WEB-INF/grails-app/views/elettrodo/_form.gsp=gsp_myvitaback_elettrodo_form_gsp
/WEB-INF/grails-app/views/corso/edit.gsp=gsp_myvitaback_corsoedit_gsp
/WEB-INF/grails-app/views/comune/list.gsp=gsp_myvitaback_comunelist_gsp
/WEB-INF/grails-app/views/dae/list.gsp=gsp_myvitaback_daelist_gsp
/WEB-INF/plugins/algosvers-0.15/grails-app/views/versione/create.gsp=gsp_algosvers_versionecreate_gsp
/WEB-INF/plugins/algoslogo-0.14/grails-app/views/logo/_form.gsp=gsp_algoslogo_logo_form_gsp
/WEB-INF/grails-app/views/categoria/show.gsp=gsp_myvitaback_categoriashow_gsp
/WEB-INF/grails-app/views/corso/show.gsp=gsp_myvitaback_corsoshow_gsp
/WEB-INF/grails-app/views/disponibilita/_form.gsp=gsp_myvitaback_disponibilita_form_gsp
/WEB-INF/grails-app/views/elettrodo/list.gsp=gsp_myvitaback_elettrodolist_gsp
/WEB-INF/grails-app/views/corso/create.gsp=gsp_myvitaback_corsocreate_gsp
/WEB-INF/plugins/algos-0.36/grails-app/views/layouts/main.gsp=gsp_algos_layoutsmain_gsp
/WEB-INF/grails-app/views/comune/edit.gsp=gsp_myvitaback_comuneedit_gsp
/WEB-INF/grails-app/views/dae/edit.gsp=gsp_myvitaback_daeedit_gsp
/WEB-INF/grails-app/views/dae/create.gsp=gsp_myvitaback_daecreate_gsp
/WEB-INF/plugins/algospref-0.41/grails-app/views/preferenze/_form.gsp=gsp_algospref_preferenze_form_gsp
/WEB-INF/grails-app/views/collocazione/create.gsp=gsp_myvitaback_collocazionecreate_gsp
/WEB-INF/grails-app/views/elettrodo/edit.gsp=gsp_myvitaback_elettrodoedit_gsp
/WEB-INF/plugins/algoslogo-0.14/grails-app/views/logo/create.gsp=gsp_algoslogo_logocreate_gsp
/WEB-INF/grails-app/views/provincia/list.gsp=gsp_myvitaback_provincialist_gsp
/WEB-INF/grails-app/views/login/denied.gsp=gsp_myvitaback_logindenied_gsp
/WEB-INF/grails-app/views/collocazione/_form.gsp=gsp_myvitaback_collocazione_form_gsp
/WEB-INF/plugins/algospref-0.41/grails-app/views/preferenze/list.gsp=gsp_algospref_preferenzelist_gsp
/WEB-INF/grails-app/views/modello/list.gsp=gsp_myvitaback_modellolist_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_myvitabackindex_gsp
/WEB-INF/grails-app/views/disponibilita/create.gsp=gsp_myvitaback_disponibilitacreate_gsp
/WEB-INF/grails-app/views/provincia/edit.gsp=gsp_myvitaback_provinciaedit_gsp
/WEB-INF/grails-app/views/corso/_form.gsp=gsp_myvitaback_corso_form_gsp
/WEB-INF/grails-app/views/comune/show.gsp=gsp_myvitaback_comuneshow_gsp
/WEB-INF/grails-app/views/batteria/list.gsp=gsp_myvitaback_batterialist_gsp
/WEB-INF/plugins/algosvers-0.15/grails-app/views/versione/list.gsp=gsp_algosvers_versionelist_gsp
/WEB-INF/grails-app/views/dae/show.gsp=gsp_myvitaback_daeshow_gsp
/WEB-INF/grails-app/views/login/auth.gsp=gsp_myvitaback_loginauth_gsp
/WEB-INF/plugins/algosvers-0.15/grails-app/views/versione/_form.gsp=gsp_algosvers_versione_form_gsp
/WEB-INF/plugins/algospref-0.41/grails-app/views/preferenze/edit.gsp=gsp_algospref_preferenzeedit_gsp
/WEB-INF/grails-app/views/modello/edit.gsp=gsp_myvitaback_modelloedit_gsp
/WEB-INF/plugins/algoslogo-0.14/grails-app/views/evento/list.gsp=gsp_algoslogo_eventolist_gsp
/WEB-INF/grails-app/views/elettrodo/show.gsp=gsp_myvitaback_elettrodoshow_gsp
/WEB-INF/grails-app/views/elettrodo/create.gsp=gsp_myvitaback_elettrodocreate_gsp
/WEB-INF/plugins/mail-1.0/grails-app/views/_testemails/testhtml.gsp=gsp_mail__testemailstesthtml_gsp
/WEB-INF/grails-app/views/batteria/edit.gsp=gsp_myvitaback_batteriaedit_gsp
/WEB-INF/plugins/algosvers-0.15/grails-app/views/versione/edit.gsp=gsp_algosvers_versioneedit_gsp
/WEB-INF/plugins/mail-1.0/grails-app/views/_testemails/test.gsp=gsp_mail__testemailstest_gsp
/WEB-INF/grails-app/views/comune/create.gsp=gsp_myvitaback_comunecreate_gsp
/WEB-INF/grails-app/views/stato/list.gsp=gsp_myvitaback_statolist_gsp
/WEB-INF/plugins/algoslogo-0.14/grails-app/views/logo/list.gsp=gsp_algoslogo_logolist_gsp
/WEB-INF/plugins/algoslogo-0.14/grails-app/views/evento/edit.gsp=gsp_algoslogo_eventoedit_gsp
/WEB-INF/plugins/algoslogo-0.14/grails-app/views/evento/_form.gsp=gsp_algoslogo_evento_form_gsp
/WEB-INF/grails-app/views/collocazione/list.gsp=gsp_myvitaback_collocazionelist_gsp
/WEB-INF/grails-app/views/batteria/show.gsp=gsp_myvitaback_batteriashow_gsp
/WEB-INF/grails-app/views/stato/create.gsp=gsp_myvitaback_statocreate_gsp
/WEB-INF/grails-app/views/provincia/show.gsp=gsp_myvitaback_provinciashow_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_myvitabackerror_gsp
/WEB-INF/grails-app/views/stato/edit.gsp=gsp_myvitaback_statoedit_gsp
/WEB-INF/plugins/algoslogo-0.14/grails-app/views/logo/edit.gsp=gsp_algoslogo_logoedit_gsp
/WEB-INF/plugins/algospref-0.41/grails-app/views/preferenze/listcontrollo.gsp=gsp_algospref_preferenzelistcontrollo_gsp
/WEB-INF/plugins/algospref-0.41/grails-app/views/preferenze/show.gsp=gsp_algospref_preferenzeshow_gsp
/WEB-INF/grails-app/views/collocazione/edit.gsp=gsp_myvitaback_collocazioneedit_gsp
/WEB-INF/grails-app/views/modello/show.gsp=gsp_myvitaback_modelloshow_gsp
/WEB-INF/grails-app/views/disponibilita/list.gsp=gsp_myvitaback_disponibilitalist_gsp
/WEB-INF/plugins/algosvers-0.15/grails-app/views/versione/show.gsp=gsp_algosvers_versioneshow_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_myvitaback_layoutsmain_gsp
/WEB-INF/grails-app/views/provincia/create.gsp=gsp_myvitaback_provinciacreate_gsp
/WEB-INF/plugins/algospref-0.41/grails-app/views/preferenze/create.gsp=gsp_algospref_preferenzecreate_gsp
/WEB-INF/grails-app/views/comune/_form.gsp=gsp_myvitaback_comune_form_gsp
/WEB-INF/grails-app/views/modello/create.gsp=gsp_myvitaback_modellocreate_gsp
/WEB-INF/grails-app/views/disponibilita/edit.gsp=gsp_myvitaback_disponibilitaedit_gsp
/WEB-INF/plugins/algoslogo-0.14/grails-app/views/evento/show.gsp=gsp_algoslogo_eventoshow_gsp
/WEB-INF/grails-app/views/dae/mappa.gsp=gsp_myvitaback_daemappa_gsp
/WEB-INF/plugins/mail-1.0/grails-app/views/_testemails/tagtest.gsp=gsp_mail__testemailstagtest_gsp
/WEB-INF/grails-app/views/categoria/create.gsp=gsp_myvitaback_categoriacreate_gsp
/WEB-INF/grails-app/views/stato/show.gsp=gsp_myvitaback_statoshow_gsp
/WEB-INF/grails-app/views/dae/_form.gsp=gsp_myvitaback_dae_form_gsp
/WEB-INF/grails-app/views/stato/_form.gsp=gsp_myvitaback_stato_form_gsp
/WEB-INF/plugins/algoslogo-0.14/grails-app/views/logo/show.gsp=gsp_algoslogo_logoshow_gsp
/WEB-INF/plugins/algos-0.36/grails-app/views/index.gsp=gsp_algosindex_gsp
/WEB-INF/grails-app/views/collocazione/show.gsp=gsp_myvitaback_collocazioneshow_gsp
